<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <h3>Andrew Jones</h3>
        <!-- alt says what the image is if it doesn't show up-->
        <!-- title is the text that appears when someone hovers over the image-->
        <!-- height and width are listed in pixels-->
        <img src="images/andrewImage.jpeg" alt="Picture of Me" title="Me staring into the distance" height="200" width="200" />
        <p>
            <b>Class:</b> Junior
            <br/>
            <b>Majors:</b> Computer Science &amp; Spanish
            <br/>
            <b>Minor:</b> Digital Media Production
            <br/>
            <b>Interesting Fact:</b> I once got lost in the Alaskan wilderness.</p>

    </body>

</html>